# Split using h and v (h and v in the vim sense)
bind v split-window -h
bind h split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind r source-file ~/.tmux.conf

# navigate using alt+hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
